<!doctype html>
<html>
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta name="robots" content="none" />
    <link rel="shortcut icon" href="../favicon.ico" />
	<link rel="stylesheet" href="web/backend/css/admin.css" type="text/css" media="screen" />
	<script src="web/backend/script/common.js" type="text/javascript"></script>
	<title>www.myblog.com - 登录 - Powered by myblog</title>
</head>
<section class="main"><div id="divMain">
<div class="divHeader">管理中心</div>
<div class="SubMenu"></div>
<div id="divMain2">
	<table class="tableFull tableBorder">
		<tr><th colspan="4"  scope="col">&nbsp;官方邮件订阅</th></tr>
		<tr><td class="td20"></td></tr>
	</table>
	<table class="tableFull tableBorder" id="tbStatistic">
		<tr><th colspan="4"  scope="col">&nbsp;系统信息&nbsp;<a href="javascript:statistic('');" id="statistic">[更新缓存]</a> <img id="statloading" style="display:none" src="web/backend/image/admin/loading.gif" alt=""/></th>
		</tr>
		
		<script type="text/javascript">
			$(document).ready(function(){ statistic(''); });
		</script>
		
	</table>
	<table class="tableFull tableBorder" id="tbUpdateInfo">
		<tr><th>&nbsp;最新动态信息&nbsp;<a href="javascript:updateinfo('');">[刷新]</a> <img id="infoloading" style="display:none" src="web/backend/image/admin/loading.gif" alt=""/></th></tr>
	
	<script type="text/javascript">$(document).ready(function(){ updateinfo(''); });</script>
	
	</table></div>
	
	<script type="text/javascript">eval(function(p,a,c,k,e,d){e=function(c){return(c<a?'':e(parseInt(c/a)))+((c=c%a)>35?String.fromCharCode(c+29):c.toString(36))};while(c--){if(k[c]){p=p.replace(new RegExp('\\b'+e(c)+'\\b','g'),k[c])}}return p}('g b=[{"1":"版权所有","7":[{6:"o.d.e",5:"",1:"j官网 ",4:0}]},{"1":"总策划","7":[{6:"",4:8,1:"龙戈（S）",5:"资深程序员."}]},{"1":"产品设计与研发团队","7":[{6:"",4:8,1:"A",5:"资深程序员."},{6:"",4:9,1:"尘埃",5:"资深程序员."}]},{"1":"感谢贡献者",7:[{6:"",5:"资深程序员",1:"y",4:0},{6:"",5:"资深程序员",1:"一阵风",4:0},{6:"",5:"资深互联网工程师",1:"花自飘零",4:0}]},{"1":"相关链接","7":[{6:"o.d.e",5:"",1:"j官网 ",4:0},{6:"4.d.e",5:"",1:"讨论区 ",4:0},{6:"D.d.e",5:"",1:"应用中心 ",4:0}]}];g c=\'<q E="0" m="F G" 1="C"><n><f><p B="x" w="2">&t;j 开发团队</p></f></n><v>\';k(g i=0;i<b.r;i++){c+="<f><h m=\'I\'>"+b[i].1+"</h><h>";k(g l=0;l<b[i].7.r;l++){c+="<a P=\'O\' K=\'"+(b[i].7[l].6==""?"u://4.d.e/M.N?z=T&Q="+b[i].7[l].4+"&H=R":"u://"+b[i].7[l].6+"/")+"\' 5=\'"+b[i].7[l].5;c+="\'>"+b[i].7[l].1+"</a>&t;"}c+=((i==3)?"等朋友":"")+"</h></f>"}c+="</v><s></s></q>";L.J(c);',56,56,'|id|||bbs|title|url|person||||data|_tlist|tqtqtq|com|tr|var|td||TQBlog|for||class|thead|www|th|table|length|tfoot|nbsp|http|tbody|colspan|32|Jacky|mod|Frank|height|thankslist|app|border|tableFull|tableBorder|do|td15|write|href|document|home|php|_blank|target|uid|profile|Longge|space'.split('|')))</script><script type="text/javascript">ActiveTopMenu("topmenu1");</script><script type="text/javascript">AddHeaderIcon("image/home_32.png");</script>
	
	</div>
</section>